# /etc/strongswan.d/charon-logging.conf

charon {
    #filelog {
    #    /var/log/ipsec.log {
    #        append = yes
    #        default = 1
    #        flush_line = yes
    #        ike_name = yes
    #        time_format = %b %e %T
    #    }
    #}
}
